# mbp-be

./: .gitignore  Backend.sln
Api/: Api.csproj  Program.cs
Api/Attributes/: RequiresSameUserAttribute.cs
Api/Controllers/: NotificationsController.cs  PostsController.cs  UserIdVerificationController.cs  UsersController.cs
Api/Extensions/: AuthenticationExtensions.cs
Api/Filters/: RequiresSameUserFilter.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
Application/: Application.csproj
Application/Converters/: UtcToServerLocalTimeConverter.cs
Application/Exceptions/: BufferTimeWarningException.cs  NotSameUserException.cs  TimeConflictException.cs
Application/Interfaces/: IContractRepository.cs  IContractService.cs  ICurrentUserService.cs  IIdInfoRepository.cs  IS3Service.cs  IUserIdVerificationRepository.cs  IUserIdVerificationService.cs
Application/Mapper/: AdminMappingProfile.cs  AutoMapperProfile.cs
Domain/Entities/: Admin.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Admin/Data/: AdminDbContext.cs
Infrastructure/Admin/Extensions/: AdminServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: ContractRepository.cs  EFCoreBaseRepository.cs  EFCoreUserRepository.cs  IdInfoRepository.cs  UserIdVerificationRepository.cs
Infrastructure/Repositories/Admin/: AdminBaseRepository.cs
Infrastructure/Services/: S3Service.cs
[do not read-write ]Db/: default-categories.sql  delete_user.txt  init db.sql  proc_user_get_by_id.txt  proc_user_get_paged.txt
(+51 files in other folders)
